---
- name: Turn off apport
  become: true
  ansible.builtin.lineinfile:
    dest: /etc/default/apport
    regexp: 'enabled=1'
    line: 'enabled=0'
    state: present

- name: Shorten grub timeout
  become: true
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regex: GRUB_TIMEOUT
    line: GRUB_TIMEOUT=2
    state: present
  notify: update grub

- name: Do not send LANG variable in SSH
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/ssh_config
    regex: "(SendEnv LANG LC.*)"
    line: '#\1'
    backrefs: true

- name: Enable scrolling in Firefox
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pam_env.conf
    line: "MOZ_USE_XINPUT2 DEFAULT=1"
    state: present
